    1  firefox
    2  pwd
    3  ls -l
    4  git clone https://github/maksimsfjodorovs/DMI.git
    5  git clone https://github.com/maksimsfjodorovs/DMI.git
    6  ls -l
    7  cd DMI
    8  ls -l
    9  `expr $10 + $20`
   10  expr $10 + $20
   11  expr $ + $
   12  `expr $a + $b`
   13  `expr $10 + $20`
   14  expr 10 + 20
   15  expr 10 - 20
   16  expr 10 / 2
   17  expr 10 \ 2
   18  expr 10 \* 2
   19  expr 100 % 5
   20  expr 10 = 5
   21  expr 10 = $5
   22  expr a = 5
   23  expr 10 = 10
   24  [10 == 5]
   25  expr [10 == 5]
   26  expr [10 != 5]
   27  expr [10 -eq 20]
   28  [10 -eq 20]
   29  -eq
   30  expr [10 -eq 20]
   31  expr [10 -ne 20]
   32  10 -ne 20
   33  $10 -ne $20
   34  expr 10 -ne 20
   35  nano mainigie.sh
   36  nano shell_operators.sh
   37  ls -la
   38  chmod 744 shell_operators.sh 
   39  ls -la
   40  ./shell_operators.sh 
   41  nano shell_operators.sh 
   42  ./shell_operators.sh 
   43  nano shell_operators.sh 
   44  ./shell_operators.sh 
   45  nano shell_operators.sh 
   46  cd DMI
   47  ls -la
   48  ./shell_operators.sh 
   49  nano shell_operators.sh 
   50  ./shell_operators.sh 
   51  nano shell_operators.sh 
   52  ./shell_operators.sh 
   53  nano shell_operators.sh 
   54  ./shell_operators.sh 
   55  nano shell_operators.sh 
   56  ./shell_operators.sh 
   57  nano shell_operators.sh 
   58  ./shell_operators.sh 
   59  nano shell_operators.sh 
   60  ./shell_operators.sh 
   61  nano shell_operators.sh 
   62  ./shell_operators.sh 
   63  nano shell_operators.sh ../
   64  nano shell_operators.sh 
   65  ./shell_operators.sh 
   66  ls -la
   67  nano git-upload 
   68  ./git-upload
   69  history > history_20171011.txt
