    1  uname -r
    2  lsb_release
    3  cat /etc/*-release
    4  echo $0
    5  pwd
    6  whoami
    7  who
    8  ls
    9  [cd]
   10  mkdir
   11  cd
   12  cd --help
   13  cd -L
   14  cd _P
   15  cd -P
   16  ls
   17  documets
   18  cd
   19  mkdir
   20  mkdir --help
   21  cd
   22  cd --help
   23  cd dir
   24  cd -e
   25  cd -L -e
   26  pwd
   27  cat
   28  echo
   29  history
   30  man
   31  n
   32  y
   33  man 
   34  man accept
   35  cat /etc/*-release
   36  echo $0
   37  pwd
   38  whoaim\
   39  whoami
   40  whi
   41  who
   42  ls
   43  man ls
   44  ls -l
   45  ls - a
   46  ls -a
   47  \ls -l -a
   48  cs Documents
   49  pwd
   50  cd Documents
   51  pwd
   52  ls
   53  cd ..
   54  cd Documetnts
   55  cd Documents
   56  ls -l
   57  ls -la
   58  pwd
   59  cd..
   60  cd ..
   61  pwd
   62  ls -la
   63  cd ..
   64  cd .
   65  cd ..
   66  pwd
   67  cd ~
   68  pwd
   69  --+++
   70  ls
   71  pwd
   72  cd ~
   73  pwd
   74  mkdir darbi
   75  ls -l
   76  cd darbi
   77  pwd
   78  history
   79  history > history.txt
